.engine-room.application
  .container
    h3 Engagement
    ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
      each chart in charts
        li
          stacked-area-chart data=chart
      / li    
      /   line-chart data=lineOne
      / li
      /   bar-chart data=barOne
      / li
      /   stacked-area-chart data=stackedAreaOne
      / li
      /   ring-chart data=ringOne

outlet
