.engine-room.application
  .container
    h3 Segments
    ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
      li
        histogram-segments-diff-chart data=numConditions chart-type="conditions"
      li
        histogram-segments-diff-chart data=numSymptoms chart-type="symptoms"
      li
        histogram-segments-diff-chart data=numTreatments chart-type="treatments"
outlet
